# LiveBroadcast

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/livebroadcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livebroadcast/: MainActivity.kt  ScreenMirroringService.kt
app/src/main/java/com/example/livebroadcast/dashWebM/: ContentManager.kt  DashManifest.kt  DashStreaming.kt  WebMWriter.kt
app/src/main/java/com/example/livebroadcast/handler/: AudioEncoder.kt  InternalAudioEncoder.kt  ScreenVideoEncoder.kt  StreamingInterface.kt  VideoEncoder.kt
app/src/main/java/com/example/livebroadcast/handler/opengl/: InSurface.kt  TextureRenderer.kt
app/src/main/java/com/example/livebroadcast/setting/: Key.kt  Preference.kt
app/src/main/java/com/example/livebroadcast/settingData/: SettingData.kt  StreamingType.kt
app/src/main/java/com/example/livebroadcast/ui/module/: AboutComponent.kt  CurrentTimeTitle.kt  InternalAudioPermissionCard.kt  IntroductionCard.kt  MirroingButton.kt  NotificationPermissionCard.kt  SettingComponent.kt  StreamInfo.kt  StreamingTypeCard.kt  UrlCard.kt
app/src/main/java/com/example/livebroadcast/ui/screen/: HomeScreen.kt  IntroductionScreen.kt  MainScreen.kt  MainScreenNavigationLinks.kt
app/src/main/java/com/example/livebroadcast/ui/screen/setting/: AboutScreen.kt  MirroringSettingScreen.kt  SettingScreen.kt
app/src/main/java/com/example/livebroadcast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/livebroadcast/utility/: DisplayTool.kt  IntentTool.kt  IpAddressTool.kt  NumberConvertTool.kt  PartialMirroringPauseImageTool.kt  PermissionTool.kt  QrCodeGeneratorTool.kt  README.md
app/src/main/res/drawable/: first_screen_android.xml  ic_launcher_foreground.xml  partial_mirroring_pause.xml  streaming_type_dash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/livebroadcast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/java/com/example/server/: Server.kt
webm/: build.gradle.kts
webm/src/androidTest/java/com/example/webm/: ExampleInstrumentedTest.kt
webm/src/main/java/com/example/webm/: EBMLElement.kt  MatroskaTags.kt  Webm.kt
webm/src/test/java/com/example/webm/: ExampleUnitTest.kt
